.departments{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:20px;
  margin-top:100px;
  margin-bottom:80px;
  padding: 0px 30px;
}

.department{
  height: 550px;
}

.dep-img{
  height: 300px;
}
.dep-btn{
  display: block;
  margin: 0 auto;
  border: none;
  background: white;
  border: 2px solid #0FB4D4;
  padding: 10px 15px;
  border-radius: 3px;
  font-weight: bold;
  transition: 0.3s;
}



.dep-btn:hover{
background: #0FB4D4;
border: none;
color: white;
}
@media only screen and (max-width:688px) {
  .departments{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:10px;
    margin-top:50px;
    margin-bottom:100px;
    padding: 0px 10px;
  }
  .department{
    height: 550px;
    margin-top: 40px;
  }


}