.details{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.details-img{
padding: 50px;
border-radius: 60px;
}

@media only screen and (max-width:688px) {
  .details{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }
  .details-img{
    width: 100%;
  }  
  .details-info{
    text-align: center;
    padding: 20px;
  }
}